# to create admin user for first time change it to 'dev' then return again to 'prod'
NODE_ENV='prod'

PORT=3000

# mongodb url when using MongoDB Atlas as a cloud database this example
# don'r forget rqplace <password> with your password
MONGODB_URL='MONGODB_URL=mongodb+srv://elwazeer:<password>@task-management-db.5605z.mongodb.net/?retryWrites=true&w=majority&appName=task-management-db'

# name of db for local db using docker-compose.local.yml
DB_NAME='task_management_db'

REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'
ExpiryTimeForCache='3600'

DOMAIN=example.com  # Optional: Replace with your domain or leave empty
LETSENCRYPT_EMAIL=admin@example.com  # Optional: Replace with your email or leave empty

# Use 'json-file' to enable logs
# Use 'none' to disable logs
LOGGING_DRIVER="json-file"
